<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:title="Relax" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_bedtime_24"
        android:title="Sleep" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="More" />
</menu>