<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/smile"
        android:title="Relax" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/flower"
        android:title="Guide" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>